{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.html": "html",
        "*.js": "javascriptreact",
        "iosfwd": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
